{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    /* If transpiling with TypeScript: */
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["tailwind.config.ts"]
}
