{
  "name": "my-project-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu", // Any generic, debian-based image.
  // 3000 port for NextJS
  "forwardPorts": [3000],
  "features": {
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {},
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "naumovs.color-highlight",
        "mikestead.dotenv",
        "EditorConfig.EditorConfig",
        "usernamehw.errorlens",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "esbenp.prettier-vscode",
        "Prisma.prisma",
        "stkb.rewrap",
        "albert.TabOut",
        "bradlc.vscode-tailwindcss",
        "stkb.rewrap",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
